//Vinicius Catelan e Wagner Evandro 

<?php
    class Imovel {
        public $ender;
        public $preco;
}
    class Novo_I extends Imovel{
        public $add;
        public function Novo_I($ender,$preco){
            $this->ender = $ender;
            $this->preco= $preco;
  }
        public function setAdd(){
            $this->preco= $this->preco + (($this->preco*25)/100); 
}
        public function getAdd(){
            echo "Imoveis novos tem 25% de acrescimo \n";
}}
    class Velho_I extends Imovel{
        public $desc;
        public function Velho_I($ender,$preco){
            $this->ender = $ender;
            $this->preco= $preco;
  }
        public function setdesc(){
            $this->preco= $this->preco - (($this->preco*15)/100); 
}
        public function getdesc(){
            echo" Imoveis velhos tem 15 % de desconto \n";
}}

    $imovel1= new Novo_I("José silva, numero 1234",10.000);
        $imovel1->getAdd(); 
            echo "Imovel:(Novo_I)\n";
            echo "Endereço: {$imovel1->ender}\n";
            echo "Preço: R$ {$imovel1->preco} \n";
                $imovel1->setAdd();
                echo "Preco com o adicional: {$imovel1->preco} \n \n";
    $imovel2= new Velho_I("Claudio pereira, numero 5678 ,12.000);
        $imovel2->getdesc(); 
            echo "Imovel:(Velho_I)\n";
            echo "Endereço: {$imovel2->ender}\n";
            echo "Preço: R$ {$imovel2->preco} \n";
        $imovel2->setdes();
            echo "Preco com o desconto: {$imovel2->preco}";
?>
